.login-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  padding: 20px;
  background-color: #f7f7f7;
}

.login-form {
  flex: 1;
  background-color: white;
  padding: 20px;
  border-radius: 0px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: 350px;
}

.login-form h2 {
  text-align: center;
}

.login-form form {
  display: flex;
  flex-direction: column;
}

.login-form input {
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 50px;
}

.remember-forgot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  font-size: 14px;
}

.remember-forgot a {
  color: #007bff;
  text-decoration: none;
}

.remember-forgot a:hover {
  text-decoration: underline;
}

button {
  background-color: #cb0162;
  color: white;
  border: none;
  border-radius: 50px;
  padding: 10px;
  cursor: pointer;
}

button:hover {
  background-color: #cb0162;
}

.register-section {
  flex: 1;
  background-color: #cb0162;
  padding: 20px;
  border-radius: 0px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  height: 350px;
}

.register-section h2 {
  color: #fff;
  margin-top: 100px;
  margin-bottom: 10px;
}

.register-section p {
  color: #fff;
  margin-bottom: 10px;
  font-size: 16px;
}

.sign-up-button {
  background-color: #cb0162;
  color: white;
  border: none;
  border-radius: 25px;
  padding: 10px 20px;
  cursor: pointer;
  border: 2px solid #fff; 
}

.sign-up-button:hover {
  background-color: #cb0162;
}
input{
  background-color: lightgrey;
}